import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import java.io.IOException;
import java.util.concurrent.TimeUnit;

public class domaci_Selenium_1 {
    public static void main(String[] args) throws IOException, InterruptedException {


        System.setProperty("Chromedriver.chrome.driver",
                "\"D:\\QA\\SELENIUM\\chromedriver.exe\"");
        PropReader.fetchProperty("WEBDRIVER.CHROME.PATH");

        WebDriver wd = new ChromeDriver();
        wd.get("https://www.wikipedia.org/");
        wd.manage().window().maximize();
        wd.manage().timeouts().implicitlyWait(5, TimeUnit.SECONDS);
        if (wd.getCurrentUrl().equals("https://www.wikipedia.org/")) {
            System.out.println("Getting homepage succesful");

            WebElement klikniJezik = wd.findElement(By.xpath("//select[@id='searchLanguage']"));
            Thread.sleep(1000);
            klikniJezik.click();


            System.out.println("Need to opet language section menu seccesfuly");

            WebElement odaberiSrpski = wd.findElement(By.xpath("//option[contains(text(),'?????? / Srpski')]"));
            Thread.sleep(1000);
            odaberiSrpski.click();


            System.out.println("Selecting (?????? / Srpski) langauge");

            WebElement unosreci = wd.findElement(By.xpath("//input[@id='searchInput']"));
            unosreci.sendKeys("Java");
            Thread.sleep(1000);
            unosreci.click();
            System.out.println("Click on search bar and type 'Java'. ");


            WebElement javaProgramskiJ = wd.findElement(By.xpath("//body/div[3]/form[1]/fieldset[1]/div[1]/div[2]/div[1]/a[2]"));
            Thread.sleep(1000);
            javaProgramskiJ.click();


            if (wd.getCurrentUrl().equals("https://sr.wikipedia.org/wiki/Java_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%81%D0%BA%D0%B8_%D1%98%D0%B5%D0%B7%D0%B8%D0%BA)")) {
                System.out.println("Getting 'Java (?????????? ?????)' url page is succesful. ");
                Thread.sleep(3000);
                wd.close();

            } else {
                System.out.println("Error - urls are not same");
                wd.close();





            }
        }

    }
}

